worker_processes 1;

events { worker_connections 1024; }

http {


server {
    listen       80;
    server_name  nginxserver;
    
    location /app1 {  
        proxy_pass http://staticserver:90;  
    }
    
    location /app2 {  
        proxy_pass http://staticserver:8080;  
    }
 
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
   
}
 
}
