
server {
    listen 90;

    root /usr/share/nginx/html/;

    index index.html;

    error_page 404 @custom404;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;


    location / {
        try_files $uri $uri/ @custom404;
    }

    # Ficheros de log
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
